<!DOCTYPE html>
<html>
<head>
    <title>Projet de Visualisation de Données</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        .section {
            background: #fff;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Projet de Visualisation de Données</h1>
    </header>

    <div class="container">
        <div class="section">
            <h2>Introduction</h2>
            <p> Mon projet consiste à expliquer les </p>
        </div>

        <div class="section">
            <h2>Visualisation #1</h2>
            <div id="viz-container-1">
                
            </div>
        </div>

        <div class="section">
            <h2>Visualisation #2</h2>
            <div id="viz-container-2">
                
            </div>
        </div>

        <div class="section">
            <h2>Conclusion</h2>
            <p>En conclusion</p>
        </div>
    </div>

    
</body>
</html>
